spring.application.name=WheelzHub

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wheelzhub?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=wheelzhub
spring.datasource.password=wheelzhub
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Spring credentials
spring.security.user.name=wheelzhub
spring.security.user.password=wheelzhub

# springdoc path
springdoc.api-docs.path=/api-docs

# swagger-ui path
springdoc.swagger-ui.path=/swagger-ui.html

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
